<!DOCTYPE html>
<html lang="en">
  <head>

	<style>
  	@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
    
	* {
    	margin: 0;
    	padding: 0;
    	list-style: none;
    	text-decoration: none;
    	box-sizing: border-box;
	}
    
	body {
    	font-family: 'Montserrat', sans-serif;
    	background: white;
    	background-position: center;
    	background-size: cover;
    	height: 100vh;
	}
    
	nav {
    	position: fixed;
    	width: 60px;
    	margin-top: 150px;
    	transition: all 0.3s linear;
    	box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4)
	}
    
	nav ul {
    	margin-top: 0;
    	margin-bottom: 0rem
	}
    
	nav li {
    	height: 45px;
    	position: relative
	}
    
	nav li a {
    	color: #fff !important;
    	display: block;
    	height: 100%;
    	width: 100%;
    	line-height: 45px;
    	padding-left: 25%;
    	border-bottom: 1px solid rgba(0, 0, 0, .4);
    	transition: all .3s linear;
    	text-decoration: none !important
	}
    
	nav li:nth-child(1) a {
    	background: #4267B2
	}
    
	nav li:nth-child(2) a {
    	background: #1DA1F2
	}
    
	nav li:nth-child(3) a {
    	background: #E1306C
	}
    
	nav li:nth-child(4) a {
    	background: #ed7800
	}
    
	nav li:nth-child(5) a {
    	background: #333
	}
    
	nav li:nth-child(6) a {
    	background: #ff0000
	}
	nav li:nth-child(7) a {
    	background: #585858
	}
    
	nav li a i {
    	position: absolute;
    	top: 14px;
    	left: 24px;
    	font-size: 15px
	}
    
	ul li a span {
    	display: none;
    	font-weight: bold;
    	text-transform: uppercase
	}    
    
	a:hover {
    	z-index: 1;
    	width: 200px;
    	border-bottom: 1px solid rgba(0, 0, 0, .5);
    	box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3)
	}
    
	ul li:hover a span {
    	padding-left: 30%;
    	display: block;
    	font-size: 15px
	}
	@media only screen and (max-width: 600px) {
  	nav {
    	position: fixed;
    	width: 40px;
    	margin-top: 50%;
    	transition: all 0.3s linear;
	}
    
	nav ul {
    	margin-top: 0;
    	margin-bottom: 0rem
	}
    
	nav li {
    	height: 45px;
    	position: relative;
	}
    
	nav li a {
    	color: #fff !important;
    	display: block;
    	margin-left: 0px;
    	float: left;
    	border-bottom: 1px solid rgba(0, 0, 0, .4);
    	text-decoration: none !important
	}
s    
	nav li:nth-child(1) a {
    	background: #4267B2
  	}    
	nav li:nth-child(2) a {
    	background: #1DA1F2
	}
    
	nav li:nth-child(3) a {
    	background: #E1306C
	}
    
	nav li:nth-child(4) a {
    	background: #ed7800
	}
    
	nav li:nth-child(5) a {
    	background: #333
	}
    
	nav li:nth-child(6) a {
    	background: #ff0000
	}
	nav li:nth-child(7) a {
    	background: #585858
	}
    
	nav li a i {
    	font-size: 12px
    	top: 10px;
    	left: 10px;
	}
	ul li a span {display: none;}
    
	a:hover {display: none;}
    
	ul li:hover a span {display:none}
	}
	</style>
  </head>
  <body>
  <nav>
<ul>
 <li><a href="https://www.facebook.com/mahabub.866/"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
<li><a href="https://twitter.com/MahaboburRahm15/"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
<li><a href="https://www.instagram.com/shamol_sheak/"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
<li><a href="https://www.linkedin.com/in/mahabub866/"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a></li>
<li><a href="https://github.com/Mahabub866"><i class="fab fa-github"></i><span>Github</span></a></li>
<li><a href="https://www.youtube.com/channel/UC8MfoMFagn66egTygoEn8QA/featured?view_as=subscriber"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
<li><a href="https://mail.google.com/mail?view=cm&fs=1&tf=1&source=mailto&to=mahaboburrahman866@gmail.com"><i class="fa fa-envelope"></i><span>Gmail</span></a></li>
  </ul>
</nav>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>

</html>
